# amazon-clone

./: README.md  nx.json  package-lock.json  package.json
core/: build.gradle  project.json
core/src/main/java/com/engineer/core/: CoreApplication.java
core/src/test/java/com/engineer/core/: CoreApplicationTests.java
deployment/docker/: docker-compose.yml
deployment/docker/postgresql/: init.sql
framework/api/: build.gradle  project.json
framework/api/src/main/java/com/engineer/framework/api/: Application.java
framework/api/src/test/java/com/engineer/framework/api/: ApplicationTests.java
framework/application/: build.gradle  project.json
framework/application/src/main/java/com/engineer/framework/application/: Application.java
framework/application/src/test/java/com/engineer/framework/application/: ApplicationTests.java
framework/ddd/: project.json
framework/ddd/src/main/java/com/engineer/framework/ddd/: Application.java
framework/ddd/src/test/java/com/engineer/framework/ddd/: ApplicationTests.java
framework/decorators/: build.gradle  project.json  settings.gradle
framework/decorators/src/main/java/com/engineer/framework/decorators/: Application.java
framework/decorators/src/test/java/com/engineer/framework/decorators/: ApplicationTests.java
framework/exceptions/: project.json
framework/exceptions/src/main/java/com/engineer/framework/exceptions/: Application.java
framework/exceptions/src/test/java/com/engineer/framework/exceptions/: ApplicationTests.java
order-service/: build.gradle  project.json
order-service/src/main/java/com/engineer/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/engineer/orderservice/domain/: Order.java  OrderStatus.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/engineer/orderservice/: OrderServiceApplicationTests.java
services/gateway/: build.gradle  project.json
services/gateway/src/main/java/com/amazon/service/gateway/: Application.java
services/gateway/src/main/java/com/amazon/service/gateway/web/: WebEndpoints.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/amazon/service/gateway/: ApplicationTests.java
services/order-service/: build.gradle  project.json
services/order-service/src/main/java/com/amazon/service/orderservice/: Application.java
services/order-service/src/main/java/com/amazon/service/orderservice/config/: ClientProperties.java  DataConfig.java
services/order-service/src/main/java/com/amazon/service/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
services/order-service/src/main/java/com/amazon/service/orderservice/order/web/: OrderController.java  OrderRequest.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__Initial_ schema.sql
services/order-service/src/test/java/com/amazon/service/orderservice/: ApplicationTests.java
