plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0' apply false
	id 'io.spring.dependency-management' version '1.1.4'

	id 'maven-publish'
	id 'com.diffplug.spotless' version '6.8.0'
}

group = 'com.engineer.framework'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
		}
	}
}
spotless {
    
    format 'misc', {
        // define the files to apply 'misc' to
        target '*.gradle', '*.md', '.gitignore'
    
        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    
    java {// to customize, go to https://github.com/diffplug/spotless/tree/main/plugin-gradle#java

        target 'src/*/java/**/*.java'

        // Use the default importOrder configuration
        importOrder()

        // Clean up
        removeUnusedImports()

        // Apply google-java-format formatter
        googleJavaFormat()
    }
}
